// 3) Descubra a lógica e complete o próximo elemento:


//É o anterior + 2
// a) 1, 3, 5, 7, 9
//É igual ao anterior multiplicado por 2
// b) 2, 4, 8, 16, 32, 64, 128
// elevado ao quadrado
// c) 0, 1, 4, 9, 16, 25, 36, 49
//Cada número é igual ao quadrado dos números pares o próximo número par é 10, e o seu quadrado é 10² = 100.
// d) 4, 16, 36, 64, 100
//Sequencia de fibonacci cada número é igual à soma do número atual com o número anterior.
// e) 1, 1, 2, 3, 5, 8, 13
//Sequência formada dos números que iniciam com a letra d o proximo é 200.
// f) 2,10, 12, 16, 17, 18, 19, 200